NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCu2aytleSzWECvgHsLp12V7yVYl9yAx5M
DATABASE_URL="postgresql://markers_owner:rqA1sCM4TFRU@ep-bold-waterfall-a5fmf6sm.us-east-2.aws.neon.tech/markers?sslmode=require"